# University-Management-System

./: UniversityApp.sln
UniversityApp/: Startup.cs  UniversityApp.csproj
UniversityApp/Areas/Identity/: IdentityHostingStartup.cs
UniversityApp/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
UniversityApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  WaitingForComfirmation.cshtml  WaitingForComfirmation.cshtml.cs
UniversityApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
UniversityApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUsersClaimsPrincipalFactory.cs  CultureSwitcherModel.cs  EmailSender.cs  RequestLocalizationCookiesMiddleware.cs
UniversityApp/Data/Helpers/: AuthorizationFilter.cs  Extensions.cs  JsonOperations.cs  PageExtensions.cs  TimeOperations.cs
UniversityApp/Data/Interfaces/: IAnnouncementData.cs  IBalanceData.cs  IDepartmentData.cs  IFilesData.cs  IInfoData.cs  ISubjectData.cs  IUsersData.cs  IViewRenderService.cs
UniversityApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210416165441_loginv1.Designer.cs  20210416165441_loginv1.cs  20210419175759_customUserData.Designer.cs  20210419175759_customUserData.cs  20210422193245_date.Designer.cs  20210422193245_date.cs  20210427102535_announcements.Designer.cs  20210427102535_announcements.cs  20210430111721_newmodel.Designer.cs  20210430111721_newmodel.cs  20210505175721_departmentname.Designer.cs  20210505175721_departmentname.cs  20210616173102_signinCourse.Designer.cs  20210616173102_signinCourse.cs  20210617114259_EXta.Designer.cs  20210617114259_EXta.cs  20210618062628_finalez.Designer.cs  20210618062628_finalez.cs  20210619140500_filesmanage.Designer.cs  20210619140500_filesmanage.cs  20210622120617_ToJson.Designer.cs  20210622120617_ToJson.cs  20210702151052_aaa.Designer.cs  20210702151052_aaa.cs  ApplicationDbContextModelSnapshot.cs  final.Designer.cs  final.cs
UniversityApp/Data/Models/: Announcement.cs  Department.cs  EmailSenderOptions.cs  Files.cs  GenerateFileHelper.cs  Roles.cs  Room.cs  Subject.cs  TimeSlot.cs  UserAddress.cs  UserBalance.cs  UserTakes.cs  UserTeaches.cs
UniversityApp/Data/UserData/: SqlAnnouncementData.cs  SqlBalanceData.cs  SqlDepartmentData.cs  SqlFilesData.cs  SqlSubjectData.cs  SqlUserData.cs
UniversityApp/Pages/: CultureSwitcherViewComponent.cs  _ViewImports.cshtml
UniversityApp/Pages/ManagementPanel/: AboutDepartment.cshtml  AboutDepartment.cshtml.cs  Add.cshtml  Add.cshtml.cs  AddAnnouncement.cshtml  AddAnnouncement.cshtml.cs  AddCourse.cshtml  AddCourse.cshtml.cs  AddDepartment.cshtml  AddDepartment.cshtml.cs  AddFile.cshtml  AddFile.cshtml.cs  AddSubject.cshtml  AddSubject.cshtml.cs  Announcement.cshtml  Announcement.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  CloseCourse.cshtml  CloseCourse.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteAnnouncement.cshtml  DeleteAnnouncement.cshtml.cs  DeleteDepartment.cshtml  DeleteDepartment.cshtml.cs  DeleteFile.cshtml  DeleteFile.cshtml.cs  DeleteStudentFromClass.cshtml  DeleteStudentFromClass.cshtml.cs  DeleteSubject.cshtml  DeleteSubject.cshtml.cs  DepartmentList.cshtml  DepartmentList.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsAnnouncement.cshtml  DetailsAnnouncement.cshtml.cs  (+35 more)
UniversityApp/Pages/ManagementPanel/Components/CultureSwitcher/: Default.cshtml
UniversityApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UniversityApp/Properties/: launchSettings.json
UniversityApp/Resources/Pages/ManagementPanel/: AboutDepartmentModel.pl-PL.resx  AddAnnouncementModel.pl-PL.resx  AddDepartmentModel.pl-PL.resx  AddFileModel.pl-PL.resx  AddModel.pl-PL.resx  AddSubjectModel.pl-PL.resx  AnnouncementModel.pl-PL.resx  CloseCourseModel.pl-PL.resx  DeleteDepartmentModel.pl-PL.resx  DeleteFileModel.pl-PL.resx  DeleteModel.pl-PL.resx  DeleteStudentFromClassModel.pl-PL.resx  DeleteSubjectModel.pl-PL.resx  DepartmentListModel.pl-PL.resx  DetailsAnnouuncementModel.pl-PL.resx  DetailsModel.pl-PL.resx  DocumentModel.pl-PL.resx  EditModel.pl-PL.resx  EditSubjectModel.pl-PL.resx  FilesManagerModel.pl-PL.resx  IndexModel.pl-PL.resx  NotFoundModel.pl-PL.resx  SubjectListModel.pl-PL.resx  UsersListModel.pl-PL.resx  VerificationModel.pl-PL.resx  _SidebarOptions.pl-PL.resx
UniversityApp/wwwroot/css/: form.css  login.css  newSite.css  site.css
UniversityApp/wwwroot/css/FontAwesome/: Icons.css
UniversityApp/wwwroot/js/: site.js
